{
  "name": "codex-orchestrator",
  "description": "Orchestrate OpenAI Codex agents from Claude Code via tmux sessions",
  "author": {
    "name": "yelban",
    "url": "https://github.com/yelban"
  }
}
